atom-text-editor {
  .line:not(.cursor-line) {
    .syntax--concealed {
      display: inline-block;
      position: relative;
      visibility: hidden;

      &::before {
        content: attr(data-replacement);
        position: absolute;
        visibility: visible;
        text-align: center;
        min-width: 100%;
      }

      .length-loop(@counter) when (@counter > 0) {
        .length-loop((@counter - 1));
        &[data-replacement-length="@{counter}"] {
          width: @counter + 0em;
        }
      }

      .length-loop(10);
    }
  }
}
